/* the styles for the HTML elements */
body {
    margin-top: 0;
    background-color: rgb(128, 141, 159);
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 150%;
    margin: 0;
    padding: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin: 0;
    padding: .5em 0 .25em;
}
h1, h2 {
    color: rgb(205, 163, 94);
}

ul {
    margin: 0 0 1em 0;
    padding: 0 0 0 2.5em;
}
li {
    margin: 0;
    padding: .25em;
}
a {
    color: rgb(69, 85, 106);   
    font-weight: bold;
    
}
a:hover {
    color: blue;
}
p {
    margin: 0;
    padding: .25em 0;
}

form {
    margin: 0;
}
label {
    width: 8em;
    padding-right: .5em;
    padding-bottom: .5em;
    text-align: right;
    float: left;
}
textarea {
    width: 25em;
    margin-bottom: .5em;
}
table {
    border-collapse: collapse;
}
td, th {
    margin: 0;
    padding: .15em 0;
}
br {
    clear: both;
}

/* the styles for the div tags that divide the page into sections */
#page {
    width: 760px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid rgb(119, 75, 77);
}
#header {
    margin: 0;
    border-bottom: 2px solid rgb(119, 75, 77);
    padding: .5em 2em;
}
#header h1 {
    margin: 0;
    padding: .5em 0;
    color: black;
}
#main {
    margin: 0;
    padding: .5em 2em;
}

#sidebar {
    float: left;
    width: 150px;
}
#sidebar h2 {
    padding: 1em 0 .25em;
}
#sidebar ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}
#sidebar li {
    margin: 0;
    padding-bottom: .25em;
}
#content {
    float: left;
    width: 500px;
    padding-bottom: 1.5em;
}
#left_column {
    float: left;
    width: 150px;
    padding-left: .5em;
}
#right_column {
    float: left;
    width: 300px;
    padding-left: 1em;
}
#footer {
    clear: both;
    margin-top: 1em;
    padding-right: 1em;
    border-top: 2px solid rgb(119, 75, 77);
}
#footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}
/********************************************************************
* Styles for classes
********************************************************************/
.right {
    text-align: right;
}
.left {
    text-align: left;
}
/********************************************************************
* Other styles for the Product Manager application
********************************************************************/
#add_edit_product_form {
    margin: .5em 0 2em;
}
#add_edit_product_form label {
    width: 8em;
    padding-right: 1em;
    padding-bottom: .5em;
    text-align: right;
    float: left;
}
#add_edit_product_form input {
    float: left;
}
#add_edit_product_form input[text] {
    width: 25em;
}
#add_edit_product_form textarea {
    width: 25em;
}
#edit_button_form {
    float: left;
    margin-right: .5em;
}
#product_image_column {
    width: 8em;
    text-align: center;
}
/********************************************************************
* Styles for the Category Manager application
********************************************************************/
#category_table {
    border: 1px solid black;
    border-collapse: collapse;
}
#category_table td, th {
    border: 1px dashed black;
    margin: 0;
    padding: .2em .5em;
    vertical-align: center;
    text-align: left;
}
#category_table form {
        margin: 0;
}
#add_category_form  {
    margin: 0;
    padding-bottom: 1em;
}
#add_category_form input {
    margin-right: .5em;
}
