body {
    font-family: Arial, Helvetica, sans-serif;
}
#content {
    width: 450px;
    margin: 0 auto;
    padding: 20px 20px;
    background: white;
    border: 2px solid navy;
}
h1 {
    color: navy;
}
label {
    width: 10em;
    padding-right: 1em;
    float: left;
}
#data input {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
#data select {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
#buttons input {
    float: left;
    margin-bottom: .5em;
}
br {
    clear: left;
}
.error {
    color: red;
    font-weight: bold;
}